<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="04x-4H-2g4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-HC-AKo">
                                <rect key="frame" x="0.0" y="611" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0b8-hZ-0y0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-mW-MBI">
                                <rect key="frame" x="40" y="125" width="334" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-Zj-kTa">
                                <rect key="frame" x="40" y="20" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rho-zv-hOf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-aE-cV6">
                                <rect key="frame" x="60" y="140" width="294" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-TC-oQi">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-We-51B">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="166"/>
                                                <state key="normal" backgroundImage="clear"/>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMn-h8-LdD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="04h-Za-7n5">
                                        <rect key="frame" x="0.0" y="176" width="294" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-7v-vWb">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ijt-7v-vWb" secondAttribute="height" multiplier="6:7" id="bXZ-Gi-iSt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSv-5u-KEr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-P3-ZBW">
                                                <rect key="frame" x="75.666666666666657" y="0.0" width="67" height="78"/>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loK-H3-bue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-Ss-Mtd">
                                                <rect key="frame" x="151.66666666666669" y="0.0" width="66.666666666666657" height="78"/>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odT-bb-HGL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coi-4s-yii">
                                                <rect key="frame" x="227.33333333333329" y="0.0" width="66.666666666666714" height="78"/>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRt-dt-w2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-sd-kGz">
                                        <rect key="frame" x="0.0" y="264" width="294" height="79.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-1c-1M6">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333343" height="79.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pkG-1c-1M6" secondAttribute="height" multiplier="6:7" id="aA5-Tz-VfA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXv-b9-3WL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-kE-siB">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="68.333333333333314" height="79.666666666666686"/>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hC-ob-7Vi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-bj-ai6">
                                                <rect key="frame" x="150.66666666666669" y="0.0" width="68.000000000000028" height="79.666666666666686"/>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB6-Ep-jCi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-v3-FBi">
                                                <rect key="frame" x="225.66666666666671" y="0.0" width="68.333333333333286" height="79.666666666666686"/>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iX-YW-oKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-Ce-FKL">
                                        <rect key="frame" x="0.0" y="353.66666666666663" width="294" height="78.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-Nt-CmF">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333343" height="78.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VLt-Nt-CmF" secondAttribute="height" multiplier="6:7" id="Z7I-bf-5Ie"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVo-Wy-nQt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-IM-ZY4">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="68.333333333333314" height="78.666666666666686"/>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVo-R3-P3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-wu-b24">
                                                <rect key="frame" x="150.66666666666669" y="0.0" width="68.000000000000028" height="78.666666666666686"/>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne5-Tk-TL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Bb-3CP">
                                                <rect key="frame" x="225.66666666666671" y="0.0" width="68.333333333333286" height="78.666666666666686"/>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="subtrackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwj-G2-96O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-q6-Sqa">
                                        <rect key="frame" x="0.0" y="442.33333333333337" width="294" height="78.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-BF-oGD">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333343" height="78.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G7A-BF-oGD" secondAttribute="height" multiplier="6:7" id="Ogn-hb-tD2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D01-st-JY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-KM-N0f">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="68.333333333333314" height="78.666666666666629"/>
                                                <state key="normal" backgroundImage="equal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-h5-udv">
                                                <rect key="frame" x="150.66666666666669" y="0.0" width="68.000000000000028" height="78.666666666666629"/>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pox-UO-Q3L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-Rt-9xo">
                                                <rect key="frame" x="225.66666666666671" y="0.0" width="68.333333333333286" height="78.666666666666629"/>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7u-Nf-VBx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Um-P2I">
                                <rect key="frame" x="60" y="30" width="294" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="04x-4H-2g4" secondAttribute="bottom" id="0cG-zU-LnJ"/>
                            <constraint firstItem="Y8p-Zj-kTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="19F-Gt-wGT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNz-HC-AKo" secondAttribute="bottom" id="3fh-os-ldj"/>
                            <constraint firstItem="Ofe-Um-P2I" firstAttribute="leading" secondItem="Y8p-Zj-kTa" secondAttribute="leading" constant="20" id="58C-Yy-ZXw"/>
                            <constraint firstAttribute="trailing" secondItem="NNz-HC-AKo" secondAttribute="trailing" id="6Dn-ph-R5y"/>
                            <constraint firstItem="Ofe-Um-P2I" firstAttribute="trailing" secondItem="Y8p-Zj-kTa" secondAttribute="trailing" constant="-20" id="9wH-3a-Cqf"/>
                            <constraint firstItem="Ofe-Um-P2I" firstAttribute="top" secondItem="Y8p-Zj-kTa" secondAttribute="top" constant="10" id="JJB-fc-HrL"/>
                            <constraint firstItem="cEX-mW-MBI" firstAttribute="trailing" secondItem="Y8p-Zj-kTa" secondAttribute="trailing" id="NUT-VD-xHc"/>
                            <constraint firstItem="04x-4H-2g4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OAt-8v-Xkf"/>
                            <constraint firstItem="Y8p-Zj-kTa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VfL-Dp-e9b">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="NNz-HC-AKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wya-b5-2ze"/>
                            <constraint firstItem="Ofe-Um-P2I" firstAttribute="bottom" secondItem="Y8p-Zj-kTa" secondAttribute="bottom" constant="-10" id="Xct-OO-WtH"/>
                            <constraint firstItem="2F8-aE-cV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZMx-UK-oPu">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cEX-mW-MBI" secondAttribute="bottom" constant="8" id="ZTD-fA-ozc">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="2F8-aE-cV6" firstAttribute="top" secondItem="cEX-mW-MBI" secondAttribute="top" constant="15" id="mhl-Y6-o45"/>
                            <constraint firstItem="2F8-aE-cV6" firstAttribute="bottom" secondItem="cEX-mW-MBI" secondAttribute="bottom" constant="-15" id="o0a-oW-2BF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F8-aE-cV6" secondAttribute="trailing" constant="15" id="pcb-Py-cXE">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="04x-4H-2g4" secondAttribute="trailing" id="qI7-6y-I9b"/>
                            <constraint firstItem="cEX-mW-MBI" firstAttribute="top" secondItem="Y8p-Zj-kTa" secondAttribute="bottom" constant="8" id="sAB-3q-j1c">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="Y8p-Zj-kTa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ttY-UI-960">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-90"/>
                            </constraint>
                            <constraint firstItem="04x-4H-2g4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uz3-em-XFU"/>
                            <constraint firstItem="cEX-mW-MBI" firstAttribute="leading" secondItem="Y8p-Zj-kTa" secondAttribute="leading" id="zVy-8C-WEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ofe-Um-P2I" id="PbH-VQ-gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
